<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    
    <AssemblyTitle>Scorpio entity framework core library</AssemblyTitle>
    
    <CodeAnalysisRuleSet>$(SourceRoot)\src\.sonarlint\project-scorpio_scorpiocsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>


  <ItemGroup>
    <AdditionalFiles Include="$(SourceRoot)\src\.sonarlint\project-scorpio_scorpio\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)/src/Scorpio.Data/Scorpio.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies"/>
  </ItemGroup>
</Project>
