<Project>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace></RootNamespace>
    <Version>0.0.1.0-preview1</Version>
    <Authors>Zidan.Wang</Authors>
    <Company>Pluto Studio</Company>
    <Copyright>Copyright ©  2015-2018</Copyright>
    <Product>Scorpio</Product>
    <Description>Scorpio 是由 Pluto Studio 所开发的一系列Api及框架。</Description>
  </PropertyGroup>
  <PropertyGroup >
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>