<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)../))" Condition=" '$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)../))' != '' "/>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Update="coverlet.msbuild" Version="3.1.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="Shouldly" Version="4.0.3" />
    <PackageVersion Include="Moq" Version="4.18.0" />
    <PackageVersion Include="NSubstitute" Version="4.3.0" />
    <PackageVersion Include="Divergic.Logging.Xunit" Version="4.0.0" />

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.31" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="3.1.31" />
  </ItemGroup>
</Project>