<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <AssemblyTitle>Scorpio ObjectExtending library</AssemblyTitle>
    
    <PackageTags>Scorpio;Aspect;dependencyinjection;Modularity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)\src\Scorpio\Scorpio.csproj" />
  </ItemGroup>

</Project>
