<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <AdditionalFiles Include="$(SourceRoot)\src\.sonarlint\project-scorpio_scorpio\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)\src\Scorpio\Scorpio.csproj" />
    <ProjectReference Include="$(SourceRoot)\src\Scorpio.ObjectExtending\Scorpio.ObjectExtending.csproj" />
  </ItemGroup>

  <PropertyGroup>
    
	  
	  <CodeAnalysisRuleSet>$(SourceRoot)\src\.sonarlint\project-scorpio_scorpiocsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
