# Scorpio

./: Directory.Packages.props  common.props  scorpio.sln.DotSettings
test/: Directory.Packages.props
test/Scorpio.Application.Tests/AutoMapper/: MappingExpressionExtensionTests.cs
test/Scorpio.Application.Tests/Scorpio/Application/: ITestAppService.cs  ModuleTests.cs  TestAppService.cs
test/Scorpio.AspectCore.Tests/Scorpio/: AspectCoreIntegratedTests.cs
test/Scorpio.AspectCore.Tests/Scorpio/DependencyInjection/: PropertyInjectionUtilsTests.cs  PropertyInjectorCallbackTests.cs  PropertyInjectorFactoryTests.cs  PropertyInjectorTests.cs  PropertyResolverSelectorTests.cs  PropertyResolverTests.cs  ServiceDefinitionExtensionsTests.cs
test/Scorpio.AspectCore.Tests/Scorpio/DynamicProxy/: AspectCoreInterceptorAdapterTests.cs  AspectCoreMethodInvocationTests.cs  AspectCoreProxyTargetProviderTests.cs  ConfigureAdditionalAspectValidationHandlerTests.cs  ProxyConventionalActionTests.cs
test/Scorpio.Auditing.Tests/Scorpio/Auditing/: AttributedAuditingInterface.cs  AuditInfoWapperTests.cs  AuditingClassDisableAuditingMethodWithAuditedAttribute.cs  AuditingClassWithAuditedAttribute.cs  AuditingContractResolverTests.cs  AuditingHelperTests.cs  AuditingInterceptorTests.cs  AuditingMethodWithAuditedAttribute.cs  AuditingTestModule.cs  AuditingTests.cs  DisableAuditingClassAuditingMethodWithAuditedAttribute.cs  DisableAuditingClassWithAuditedAttribute.cs  DisableAuditingMethodWithAuditedAttribute.cs  IAttributedAuditingInterface.cs  NonAuditingClassWithAuditedAttribute.cs  SimpleLogAuditingStoreTests.cs  TestClock.cs  TestContributor.cs  TestPrincipalAccessor.cs
test/Scorpio.Authorization.Tests/Scorpio/Authorization/: AuthorizationExceptionTests.cs  AuthorizationManagerTest.cs  AuthorizationServiceTest.cs  AuthorizeAttributeTest.cs
test/Scorpio.AutoMapper.Tests/Scorpio/AutoMapper/: AutoMapperAutoObjectMappingProviderTContextTests.cs  AutoMapperAutoObjectMappingProviderTests.cs  AutoMapperConfigurationContextTests.cs  AutoMapperOptionsTests.cs  DefaultObjectMapperContextTests.cs  DefaultObjectMapperTests.cs
test/Scorpio.Autofac.Tests/Autofac/Builder/: RegistrationBuilderExtensionsTests.cs
test/Scorpio.Autofac.Tests/Scorpio/: AutofacIntegratedTests.cs
test/Scorpio.Autofac.Tests/Scorpio/DynamicProxy/: AutofacProxyTargetProviderTests.cs  ProxyConventionalActionTests.cs  ServiceInterceptorListTest.cs
test/Scorpio.BackgroundJobs.Abstractions.Tests/Scorpio/BackgroundJobs/: AsyncBackgroundJobTests.cs  BackgroundJobArgsHelperTests.cs  BackgroundJobConfigurationTests.cs  BackgroundJobExecuterTests.cs  BackgroundJobManagerExtensionsTests.cs  BackgroundJobNameAttributeTests.cs  BackgroundJobOptionsTests.cs  BackgroundJobTests.cs  NullBackgroundJobManagerTests.cs
test/Scorpio.BackgroundJobs.Tests/Scorpio/BackgroundJobs/: BackgroundJobWorkerTests.cs  DefaultBackgroundJobManagerTests.cs  InMemoryBackgroundJobStoreTests.cs  JsonBackgroundJobSerializerTests.cs  ModuleTests.cs
test/Scorpio.BackgroundWorkers.Tests/Scorpio/BackgroundWorkers/: AsyncPeriodicBackgroundWorkerBaseTests.cs  AsyncWorkerExecutor.cs  BackgroundWorkerManagerTests.cs  FakeAsyncPeriodicBackgroundWorkerBase.cs  FakePeriodicBackgroundWorker.cs  ModuleTests.cs  PeriodicBackgroundWorkerBaseTests.cs  WorkerExecutor.cs
test/Scorpio.Castle.Core.Tests/Scorpio/Castle/: CastleCoreModuleTests.cs
test/Scorpio.Data.Tests/Scorpio/Data/: ConnectionStringResolverModule.cs  ConnectionStringResolverTests.cs  DataFilterDescriptorTests.cs  DataFilterDisableModule.cs  DataFilterEnableModule.cs  DataFilterGenericTests.cs  DataFilterIntegratedDisableTests.cs  DataFilterIntegratedEnableTests.cs  DataFilterIntegratedTests.cs  DataFilterTests.cs  DefaultResolveable.cs  ITestFilter.cs  NamedResolveable.cs  SoftDeleteEntity.cs
test/Scorpio.Data.Tests/Scorpio/Entities/: EntityHelperTests.cs  EntityTests.cs
test/Scorpio.Data.Tests/Scorpio/Repositories/: BasicRepositoryBaseTests.cs  RepositoryBaseTests.cs
test/Scorpio.Domain.Tests/Scorpio/Domain/: ITestAppService.cs  ModuleTests.cs  TestAppService.cs
test/Scorpio.EntityFrameworkCore.SqlServer.Tests/Scorpio/EntityFrameworkCore/: DbContextConfigurationContextSqlServerExtensionsTests.cs  DbContextOptionsSqlServerExtensionsTests.cs  SimpleTable.cs  TestDbContext.cs  TestTable.cs  TestTableDetail.cs
test/Scorpio.EntityFrameworkCore.Tests/Scorpio/EntityFrameworkCore/: DatabaseFacadeExtensionsTests.cs  DbContextExtensionsTests.cs  DefaultDbContextProviderTests.cs  IStringValueProvider.cs  IsolationLevelExtensionsTests.cs  ScorpioDbContextOptionsTests.cs  ScorpioDbContextTests.cs  StringValueProvider.cs  TestTable.cs
test/Scorpio.EntityFrameworkCore.Tests/Scorpio/Linq/: EntityFrameworkCoreAsyncQueryableExecuterTests.cs
test/Scorpio.EventBus.Tests/Scorpio/EventBus/: EventBusOptionsTests.cs  EventBusTests.cs  EventHandlerDescriptorTests.cs  EventHandlerDisposeWrapperTests.cs
test/Scorpio.Hosting.Tests/: HostTest.cs
test/Scorpio.ObjectExtending.Tests/Scorpio/Data/: ExtraPropertyDictionaryExtensionsTests.cs  HasExtraPropertiesExtensionsTests.cs
test/Scorpio.ObjectExtending.Tests/Scorpio/ObjectExtending/: ExtensibleObjectMapperTests.cs  ExtensibleObjectTests.cs  ExtensionPropertyHelperTests.cs  HasExtraPropertiesObjectExtendingExtensionsTests.cs  ObjectExtensionInfoTests.cs  ObjectExtensionManagerExtensionsTests.cs  ObjectExtensionManagerTests.cs
test/Scorpio.Tests/Scorpio/: BootstrapperCreationOptionsTests.cs  BootstrapperTests.cs  ServiceFactoryAdapterTests.cs
test/Scorpio.Utilities.Tests/: Scorpio.Utilities.Tests.csproj
test/Scorpio.Utilities.Tests/Scorpio/: CheckTests.cs  TypeDictionary2Tests.cs  TypeDictionaryTests.cs  TypeListTests.cs
test/Scorpio.Utilities.Tests/System/: AsyncDisposeActionTests.cs  ComparableExtensionsTests.cs  DateTimeExtensionsTests.cs  DisposeActionTests.cs  ExceptionExtensionsTests.cs  LogLevelException.cs  NullAsyncDisposableTests.cs  NullDisposableTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
(+202 files in other folders)
