# scorpio

./: .editorconfig  .gitignore  Auditing.slnf  Authorization.slnf  CNAME  Data.slnf  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EntityFrameworkCore.slnf  EventBus.slnf  Hosting.slnf  LICENSE  Quartz.slnf  README.md  Scorpio.sln  Setting.slnf  _config.yml  appveyor.yml  aspnetcore.slnf  build.cake  build.cmd  build.config  build.ps1  build.sh  common.props  ddd.slnf  nuget.config  package.cmd  rabbitmq.slnf  scorpio.sln  scorpio.sln.DotSettings  test.cmd  uow.slnf  versions.props
src/: Auditing.slnf  Authorization.slnf  BackgroundJob.slnf  Core.slnf  Data.slnf  Directory.Build.props  EntityFrameworkCore.slnf  EventBus.slnf  Hosting.slnf  ObjectMapping.slnf  aspect.slnf  aspnetcore.slnf  autofac.slnf  ddd.slnf  scorpio.sln  scorpio.sln.DotSettings  uow.slnf
src/.sonarlint/: project-scorpio_scorpiocsharp.ruleset  scorpio.slconfig
src/EntityFrameworkCore/test/: Directory.Build.props
src/ObjectExtending/test/: Directory.Build.props
src/Scorpio/: Scorpio.csproj
src/Scorpio.Application/: Scorpio.Application.csproj
src/Scorpio.Application/AutoMapper/: MappingExpressionExtension.cs
src/Scorpio.Application/Properties/: AssemblyInfo.cs
src/Scorpio.AspNetCore/: Scorpio.AspNetCore.csproj
src/Scorpio.AspNetCore.Mvc/: Scorpio.AspNetCore.Mvc.csproj
src/Scorpio.AspNetCore.UI/: Scorpio.AspNetCore.UI.csproj
src/Scorpio.AspNetCore.UI.Bootstrap/: Scorpio.AspNetCore.UI.Bootstrap.csproj
src/Scorpio.AspectCore/: Scorpio.AspectCore.csproj
src/Scorpio.Auditing/: Scorpio.Auditing.csproj
src/Scorpio.Authorization/: Scorpio.Authorization.csproj
src/Scorpio.AutoMapper/: Scorpio.AutoMapper.csproj
src/Scorpio.Autofac/: Scorpio.Autofac.csproj
src/Scorpio.Autofac/Properties/: AssemblyInfo.cs
src/Scorpio.BackgroundJobs/: Scorpio.BackgroundJobs.csproj
src/Scorpio.BackgroundJobs.Abstractions/: Scorpio.BackgroundJobs.Abstractions.csproj
src/Scorpio.BackgroundWorkers/: Scorpio.BackgroundWorkers.csproj
src/Scorpio.Castle.Core/: Scorpio.Castle.Core.csproj
src/Scorpio.Data/: Scorpio.Data.csproj
src/Scorpio.Domain/: Scorpio.Domain.csproj
src/Scorpio.EntityFrameworkCore/: Scorpio.EntityFrameworkCore.csproj
src/Scorpio.EntityFrameworkCore.SqlServer/: Scorpio.EntityFrameworkCore.SqlServer.csproj
src/Scorpio.EventBus/: Scorpio.EventBus.csproj
src/Scorpio.EventBus.RabbitMQ/: Scorpio.EventBus.RabbitMQ.csproj
src/Scorpio.Hosting/: Scorpio.Hosting.csproj
src/Scorpio.Hosting/Properties/: AssemblyInfo.cs
src/Scorpio.Hosting/Scorpio/: InternalBootstrapper.cs
src/Scorpio.ObjectExtending/: Scorpio.ObjectExtending.csproj
src/Scorpio.ObjectExtending/Properties/: AssemblyInfo.cs
src/Scorpio.ObjectMapping/: Scorpio.ObjectMapping.csproj
src/Scorpio.Quartz/: Scorpio.Quartz.csproj  Scorpio.Quartz.ruleset
src/Scorpio.RabbitMQ/: Scorpio.RabbitMQ.csproj
src/Scorpio.Setting/: Scorpio.Setting.csproj
src/Scorpio.Uow/: Scorpio.Uow.csproj
src/Scorpio.Uow.EntityFrameworkCore/: Scorpio.Uow.EntityFrameworkCore.csproj
src/Scorpio.Uow.EntityFrameworkCore/EntityFrameworkCore/: IEfTransactionStrategy.cs
src/Scorpio.Uow.EntityFrameworkCore/Uow/: ConventionalRegistrar.cs  EfUnitOfWork.cs  TransactionDescriptor.cs  UnitOfWorkTransactionStrategy.cs
src/Scorpio.Utilities/: Scorpio.Utilities.csproj
src/Scorpio.Utilities/Scorpio/: Check.cs  DisposeAction.cs  ITypeDictionary.cs  ITypeList.cs  TypeDictionary.cs
src/Scorpio.Utilities/System/: ComparableExtensions.cs  DateTimeExtensions.cs  DisposeAction.cs  ExceptionExtensions.cs  NullDisposable.cs  StringExtensions.cs
src/Scorpio/Properties/: AssemblyInfo.cs
src/Scorpio/Scorpio/: Bootstrapper.cs  Check.cs  DisposeAction.cs  (+7 more)
test/: Directory.Build.props  Directory.Packages.props
test/Scorpio.Application.Tests/: Scorpio.Application.Tests.csproj
test/Scorpio.AspNetCore.Mvc.Tests/: HomeController.cs  Scorpio.AspNetCore.Mvc.Tests.csproj
test/Scorpio.AspNetCore.TestBase/: Scorpio.AspNetCore.TestBase.csproj
test/Scorpio.AspNetCore.Tests/: Scorpio.AspNetCore.Tests.csproj
test/Scorpio.AspNetCore.UI.Bootstrap.Tests/: Scorpio.AspNetCore.UI.Bootstrap.Tests.csproj
test/Scorpio.AspNetCore.UI.Tests/: Scorpio.AspNetCore.UI.Tests.csproj
test/Scorpio.Aspect.TestBase/: Scorpio.Aspect.TestBase.csproj
test/Scorpio.AspectCore.Tests/: Scorpio.AspectCore.Tests.csproj
test/Scorpio.Auditing.Tests/: Scorpio.Auditing.Tests.csproj
test/Scorpio.Authorization.Tests/: Scorpio.Authorization.Tests.csproj
test/Scorpio.AutoMapper.Tests/: Scorpio.AutoMapper.Tests.csproj
test/Scorpio.Autofac.Tests/: Scorpio.Autofac.Tests.csproj
test/Scorpio.BackgroundJobs.Abstractions.Tests/: Scorpio.BackgroundJobs.Abstractions.Tests.csproj
test/Scorpio.BackgroundJobs.Tests/: Scorpio.BackgroundJobs.Tests.csproj
test/Scorpio.BackgroundWorkers.Tests/: Scorpio.BackgroundWorkers.Tests.csproj
test/Scorpio.Castle.Core.Tests/: Scorpio.Castle.Core.Tests.csproj
test/Scorpio.Data.Tests/: Scorpio.Data.Tests.csproj
test/Scorpio.Domain.Tests/: Scorpio.Domain.Tests.csproj
test/Scorpio.EntityFrameworkCore.SqlServer.Tests/: Scorpio.EntityFrameworkCore.SqlServer.Tests.csproj
test/Scorpio.EntityFrameworkCore.Tests/: Scorpio.EntityFrameworkCore.Tests.csproj
test/Scorpio.EventBus.Tests/: Scorpio.EventBus.Tests.csproj
test/Scorpio.Hosting.Tests/: HosttingTestModule.cs  Scorpio.Hosting.Tests.csproj
test/Scorpio.ObjectExtending.Tests/: Scorpio.ObjectExtending.Tests.csproj
test/Scorpio.ObjectMapping.Tests/: Scorpio.ObjectMapping.Tests.csproj
test/Scorpio.Quartz.Tests/: Scorpio.Quartz.Tests.csproj
test/Scorpio.RabbitMQ.Tests/: Scorpio.RabbitMQ.Tests.csproj  UnitTest1.cs
test/Scorpio.Setting.Tests/: Scorpio.Setting.Tests.csproj
test/Scorpio.TestBase/: Scorpio.TestBase.csproj
test/Scorpio.Tests/: Scorpio.Tests.csproj
test/Scorpio.Uow.EntityFrameworkCore.Tests/: Scorpio.Uow.EntityFrameworkCore.Tests.csproj
test/Scorpio.Uow.Tests/: Scorpio.Uow.Tests.csproj
test/Scorpio.Utilities.Tests/: Scorpio.Utilities.Tests.csproj
(+2171 files in other folders)
