{
  "solution": {
    "path": "scorpio.sln",
    "projects": [
      "Core\\src\\Scorpio.Aspect\\Scorpio.Aspect.csproj",
      "Core\\src\\Scorpio.Utilities\\Scorpio.Utilities.csproj",
      "Core\\src\\Scorpio\\Scorpio.csproj",
      "Core\\test\\Scorpio.TestBase\\Scorpio.TestBase.csproj",
      "Extras\\Data\\src\\Scorpio.Data\\Scorpio.Data.csproj",
      "Modules\\ddd\\src\\Scorpio.Application\\Scorpio.Application.csproj",
      "Modules\\ddd\\src\\Scorpio.Domain\\Scorpio.Domain.csproj",
      "Modules\\ddd\\test\\Scorpio.Application.Tests\\Scorpio.Application.Tests.csproj",
      "Modules\\ddd\\test\\Scorpio.Domain.Tests\\Scorpio.Domain.Tests.csproj"
    ]
  }
}