{
  "solution": {
    "path": "scorpio.sln",
    "projects": [
      "Core\\src\\Scorpio.Aspect\\Scorpio.Aspect.csproj",
      "Core\\src\\Scorpio.Utilities\\Scorpio.Utilities.csproj",
      "Core\\src\\Scorpio\\Scorpio.csproj",
      "Extras\\Data\\src\\Scorpio.Data\\Scorpio.Data.csproj",
      "Modules\\ddd\\src\\Scorpio.Application\\Scorpio.Application.csproj",
      "Modules\\ddd\\src\\Scorpio.Domain\\Scorpio.Domain.csproj",
      "Modules\\uow\\src\\Scorpio.Uow\\Scorpio.Uow.csproj"
    ]
  }
}