<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageVersion Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageVersion Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageVersion Include="Autofac" Version="6.5.0" />
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.5.1" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
    <PackageVersion Include="Quartz.Plugins.TimeZoneConverter" Version="3.4.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!= 'netstandard2.0'">
    <PackageVersion Include="EasyNetQ.DI.Microsoft" Version="7.8.0" />
    <PackageVersion Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageVersion Include="EasyNetQ.DI.Microsoft" Version="6.5.2" />
    <PackageVersion Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
  <!--EntityFramework 包引用版本-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageVersion Include="Z.EntityFramework.Plus.EFCore" Version="8.103.6.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageVersion Include="Azure.Identity" Version="1.13.1"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.6" />
    <PackageVersion Include="Z.EntityFramework.Plus.EFCore" Version="7.103.6.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageVersion Include="Azure.Identity" Version="1.13.1"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.36" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="2.1.7" />
    <PackageVersion Include="Z.EntityFramework.Plus.EFCore" Version="6.103.6.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.36" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="2.1.7" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.34.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
    <PackageVersion Include="Z.EntityFramework.Plus.EFCore" Version="3.103.6.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.32" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
  </ItemGroup>
  <!--扩展框架 包引用版本-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.32" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
</Project>