{
  "solution": {
    "path": "scorpio.sln",
    "projects": [
      "Core\\src\\Scorpio.Aspect\\Scorpio.Aspect.csproj",
      "Core\\src\\Scorpio.Utilities\\Scorpio.Utilities.csproj",
      "Core\\src\\Scorpio\\Scorpio.csproj",
      "Core\\test\\Scorpio.TestBase\\Scorpio.TestBase.csproj",
      "Extras\\Data\\src\\Scorpio.Data\\Scorpio.Data.csproj",
      "Extras\\EntityFrameworkCore\\src\\Scorpio.EntityFrameworkCore.SqlServer\\Scorpio.EntityFrameworkCore.SqlServer.csproj",
      "Extras\\EntityFrameworkCore\\src\\Scorpio.EntityFrameworkCore\\Scorpio.EntityFrameworkCore.csproj",
      "Extras\\EntityFrameworkCore\\test\\Scorpio.EntityFrameworkCore.Tests\\Scorpio.EntityFrameworkCore.Tests.csproj"
    ]
  }
}