{
  "solution": {
    "path": "scorpio.sln",
    "projects": [
      "Core\\src\\Scorpio.Utilities\\Scorpio.Utilities.csproj",
      "Core\\src\\Scorpio\\Scorpio.csproj",
      "Core\\test\\Scorpio.TestBase\\Scorpio.TestBase.csproj",
      "EventBus\\src\\Scorpio.EventBus.RabbitMQ\\Scorpio.EventBus.RabbitMQ.csproj",
      "EventBus\\src\\Scorpio.EventBus\\Scorpio.EventBus.csproj",
      "EventBus\\test\\Scorpio.EventBus.Tests\\Scorpio.EventBus.Tests.csproj",
      "ObjectExtending\\src\\Scorpio.ObjectExtending\\Scorpio.ObjectExtending.csproj",
      "RabbitMQ\\src\\Scorpio.RabbitMQ\\Scorpio.RabbitMQ.csproj",
      "aspect\\src\\Scorpio.AspectCore\\Scorpio.AspectCore.csproj"
    ]
  }
}