{
  "solution": {
    "path": "scorpio.sln",
    "projects": [
      "Core\\src\\Scorpio.Aspect\\Scorpio.Aspect.csproj",
      "Core\\src\\Scorpio.Utilities\\Scorpio.Utilities.csproj",
      "Core\\src\\Scorpio\\Scorpio.csproj",
      "Extras\\Data\\src\\Scorpio.Data\\Scorpio.Data.csproj",
      "Extras\\EntityFrameworkCore\\src\\Scorpio.EntityFrameworkCore\\Scorpio.EntityFrameworkCore.csproj",
      "Modules\\uow\\src\\Scorpio.Uow.EntityFrameworkCore\\Scorpio.Uow.EntityFrameworkCore.csproj",
      "Modules\\uow\\src\\Scorpio.Uow\\Scorpio.Uow.csproj",
      "Modules\\uow\\test\\Scorpio.Uow.EntityFrameworkCore.Tests\\Scorpio.Uow.EntityFrameworkCore.Tests.csproj",
      "Modules\\uow\\test\\Scorpio.Uow.Tests\\Scorpio.Uow.Tests.csproj"
    ]
  }
}