<Project>
	<PropertyGroup>
		<VersionMajor>0</VersionMajor>
		<VersionMinor>1</VersionMinor>
		<VersionPatch>1</VersionPatch>
    	<VersionBuild>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2020,5,1))).get_TotalDays())</VersionBuild>
		<VersionSuffix>alpha.2</VersionSuffix>
		<VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
		<AssemblyVersion>$(VersionPrefix).$(VersionBuild)</AssemblyVersion>
	</PropertyGroup>
</Project>