<Project>
  <PropertyGroup>
    <VersionMajor>0</VersionMajor>
    <VersionMinor>1</VersionMinor>
    <VersionPatch>2</VersionPatch>
    <VersionBuild>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2022,9,21))).get_TotalDays())</VersionBuild>
    <VersionSuffix></VersionSuffix>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).$(VersionBuild)</AssemblyVersion>
  </PropertyGroup>
</Project>
