<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <AssemblyTitle>Scorpio entity framework core sql server provider library</AssemblyTitle>
    
    <CodeAnalysisRuleSet>$(SourceRoot)\src\.sonarlint\project-scorpio_scorpiocsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SourceRoot)\src\.sonarlint\project-scorpio_scorpio\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Scorpio.EntityFrameworkCore/Scorpio.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup >
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

</Project>
