<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

    <AssemblyTitle>Scorpio aspnet core library</AssemblyTitle>
    <TargetFrameworks>$(MultiTargetFrameworks)</TargetFrameworks>

    <OutputType>Library</OutputType>
    <CodeAnalysisRuleSet>$(SourceRoot)\src\.sonarlint\project-scorpio_scorpiocsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SourceRoot)\src\.sonarlint\project-scorpio_scorpio\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)\src\Scorpio.Auditing\Scorpio.Auditing.csproj" />
    <ProjectReference Include="$(SourceRoot)\src\Scorpio.Authorization\Scorpio.Authorization.csproj" />
    <ProjectReference Include="$(SourceRoot)\src\Scorpio.Uow\Scorpio.Uow.csproj" />
  </ItemGroup>
</Project>
