<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <AssemblyTitle>Scorpio aspnet core bootstrap ui library</AssemblyTitle>
    <TargetFrameworks>$(MultiTargetFrameworks)</TargetFrameworks>

    <CodeAnalysisRuleSet>$(SourceRoot)\src\.sonarlint\project-scorpio_scorpiocsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SourceRoot)\src\.sonarlint\project-scorpio_scorpio\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

</Project>
