<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Scorpio application library</AssemblyTitle>
    <CodeAnalysisRuleSet>$(SourceRoot)\src\.sonarlint\project-scorpio_scorpiocsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(SourceRoot)\src\.sonarlint\project-scorpio_scorpio\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)/src/Scorpio/Scorpio.csproj" />
    <ProjectReference Include="$(SourceRoot)/src/Scorpio.Uow/Scorpio.Uow.csproj" />
    <ProjectReference Include="$(SourceRoot)/src/Scorpio.Data/Scorpio.Data.csproj" />
  </ItemGroup>
</Project>