<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <AssemblyTitle>Scorpio application library</AssemblyTitle>

    <CodeAnalysisRuleSet>$(SourceRoot)\src\.sonarlint\project-scorpio_scorpiocsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SourceRoot)\src\.sonarlint\project-scorpio_scorpio\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)/src/Scorpio/Scorpio.csproj" />
    <ProjectReference Include="$(SourceRoot)/src/Scorpio.Uow/Scorpio.Uow.csproj" />
    <ProjectReference Include="$(SourceRoot)/src/Scorpio.Data/Scorpio.Data.csproj" />
  </ItemGroup>

</Project>
