<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <AdditionalFiles Include="$(SourceRoot)\src\.sonarlint\project-scorpio_scorpio\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)\src\Scorpio.EntityFrameworkCore\Scorpio.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Scorpio.Uow\Scorpio.Uow.csproj" />
  </ItemGroup>

  <PropertyGroup>
    
    <!---->
    <AssemblyTitle>Scorpio unit of work library</AssemblyTitle>
    <CodeAnalysisRuleSet>$(SourceRoot)\src\.sonarlint\project-scorpio_scorpiocsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
