<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <ProjectReference Include="$(SourceRoot)\src\Scorpio\Scorpio.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
    <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.4.0" />
	</ItemGroup>
	<PropertyGroup>
		
		
    <SonarQubeExclude>true</SonarQubeExclude>
    <CodeAnalysisRuleSet>$(SourceRoot)\src\.sonarlint\project-scorpio_scorpiocsharp.ruleset</CodeAnalysisRuleSet>

  </PropertyGroup>

</Project>
