<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <AssemblyTitle>Scorpio auditing library</AssemblyTitle>
    
    <CodeAnalysisRuleSet>$(SourceRoot)\src\.sonarlint\project-scorpio_scorpiocsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SourceRoot)\src\.sonarlint\project-scorpio_scorpio\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)/src/Scorpio/Scorpio.csproj" />
  </ItemGroup>

</Project>
