{
  "solution": {
    "path": "scorpio.sln",
    "projects": [
      "Core\\src\\Scorpio.Aspect\\Scorpio.Aspect.csproj",
      "Core\\src\\Scorpio.Utilities\\Scorpio.Utilities.csproj",
      "Core\\src\\Scorpio\\Scorpio.csproj",
      "Core\\test\\Scorpio.TestBase\\Scorpio.TestBase.csproj",
      "Auditing\\src\\Scorpio.Auditing\\Scorpio.Auditing.csproj",
      "Authorization\\src\\Scorpio.Authorization\\Scorpio.Authorization.csproj",
      "Hosting\\src\\Scorpio.Hosting\\Scorpio.Hosting.csproj",
      "aspnetcore\\src\\Scorpio.AspNetCore.Mvc\\Scorpio.AspNetCore.Mvc.csproj",
      "aspnetcore\\src\\Scorpio.AspNetCore.UI.Bootstrap\\Scorpio.AspNetCore.UI.Bootstrap.csproj",
      "aspnetcore\\src\\Scorpio.AspNetCore.UI\\Scorpio.AspNetCore.UI.csproj",
      "aspnetcore\\src\\Scorpio.AspNetCore\\Scorpio.AspNetCore.csproj",
      "aspnetcore\\test\\Scorpio.AspNetCore.Mvc.Tests\\Scorpio.AspNetCore.Mvc.Tests.csproj",
      "aspnetcore\\test\\Scorpio.AspNetCore.TestBase\\Scorpio.AspNetCore.TestBase.csproj",
      "aspnetcore\\test\\Scorpio.AspNetCore.Tests\\Scorpio.AspNetCore.Tests.csproj",
      "aspnetcore\\test\\Scorpio.AspNetCore.UI.Bootstrap.Tests\\Scorpio.AspNetCore.UI.Bootstrap.Tests.csproj",
      "aspnetcore\\test\\Scorpio.AspNetCore.UI.Tests\\Scorpio.AspNetCore.UI.Tests.csproj",
      "uow\\src\\Scorpio.Uow\\Scorpio.Uow.csproj"
    ]
  }
}