{
  "solution": {
    "path": "scorpio.sln",
    "projects": [
      "Core\\src\\Scorpio.Aspect\\Scorpio.Aspect.csproj",
      "Core\\src\\Scorpio.Utilities\\Scorpio.Utilities.csproj",
      "Core\\src\\Scorpio\\Scorpio.csproj",
      "Core\\test\\Scorpio.Aspect.Tests\\Scorpio.Aspect.Tests.csproj",
      "Core\\test\\Scorpio.TestBase\\Scorpio.TestBase.csproj",
      "Core\\test\\Scorpio.Tests\\Scorpio.Tests.csproj",
      "Core\\test\\Scorpio.Utilities.Tests\\Scorpio.Utilities.Tests.csproj",
      "autofac\\src\\Scorpio.Autofac\\Scorpio.Autofac.csproj",
      "autofac\\src\\Scorpio.Castle.Core\\Scorpio.Castle.Core.csproj",
      "autofac\\test\\Scorpio.Autofac.Tests\\Scorpio.Autofac.Tests.csproj",
      "autofac\\test\\Scorpio.Castle.Core.Tests\\Scorpio.Castle.Core.Tests.csproj"
    ]
  }
}